<!DOCTYPE html>
<html>
<head>
    <style>
        .download {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            max-width: 200px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .Picker {
            display: flex;
            background-color: #eeeeee;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .datePicker {
            flex: 1;
            height: 30px;
            padding: 0 10px;
            border: none;
            font-size: 16px;
            color: blueviolet;
        }

        .my-button {
            margin-top: 10px;
            padding: 10px 20px;
            width: 60%;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .my-button:hover {
            background-color: #57c957;
        }
    </style>
</head>
<body>
    <div class="download"> 
        <div class="Picker">
            <input type="date" class="datePicker">
        </div>
        <button class="my-button" id="myButton">DOWNLOAD</button>
    </div>

    <script>
        const Day = document.querySelector('.datePicker');
        var selectedDate;
        var fileName;
        var link;

        Day.addEventListener('change', function() {
            var dateObject = new Date(Day.value);
            var day = dateObject.getDate();
            var month = dateObject.getMonth() + 1;
            var year = dateObject.getFullYear();
            selectedDate = day.toString().padStart(2, '0') + '_' + month.toString().padStart(2, '0') + '_' + year;
            fileName = selectedDate + '.csv';
            link = '/download/' + fileName;
        });

        var button = document.getElementById("myButton");
        button.addEventListener("click", function() {
            console.log(link);
            // window.location.href =link;
        });
    </script>
</body>
</html>
