<!DOCTYPE HTML>
<html>
<head>
    <style>
        .list-box {
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
            width: 300px;
        }

        .list-box li {
            border-bottom: 1px solid #752525;
            padding: 3px 0px 3px 10px;
            font-size: 18px;
            list-style: none;
        }
        .list-box li.highlight {
            background-color: #5ad1f294;
        }

        .submit-box {
            margin-top: 10px;
            text-align: center;
            width: 300px;
        }

        .submit-box input[type="submit"] {
            height: 40px;
            width: 100px;
            background-color: #3c9b41;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        .submit-box input[type="submit"]:hover {
            background-color: #86d188;
        }
        .config-box{
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
            width: 300px;
        }
        .data{
            height: 30px;
            box-sizing: border-box;
            margin: 7px;
        }
        form label {
            display: inline-block;
            width: 90px;
            height: 100%;
        }

        form input {
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 190px;
            height: 100%;
            box-sizing: border-box;
            padding-left: 10px;
            font-size: 15px;
        }

        p{
            text-align: center; 
            font-size: 20px; 
            margin: 0; 
            font-weight: bold;
            width: 300px;
        }

        ol{
            box-sizing: border-box;
            padding: 0px 10px 0px 0px;
        }
        body{
            display: grid;
            place-items: center;
        }

    </style>
    <script>
        function copyToSSID(li) {
            var ssidInput = document.getElementById('ssid');
            ssidInput.value = li.innerHTML;
            var listItems = document.querySelectorAll('.list-box li');
            listItems.forEach(function(item) {
                item.classList.remove('highlight');
            });
            li.classList.add('highlight');
        }
    </script>
</head>
<body>
    <p style="margin: 10px;">Welcome to Home Automation System Configuration</p>
    <div class="list-box">
        <p>Sellect network for ESP32</p>
        <ol>
            <li onclick="copyToSSID(this)">1602</li>
            <li onclick="copyToSSID(this)">P1602</li>
            <li onclick="copyToSSID(this)">1602_5GHz</li>
            <li onclick="copyToSSID(this)">Le Huong</li>
            <li onclick="copyToSSID(this)">Le Thi Huong</li>
        </ol>
    </div>
        <form action="setting" method="get">
            <div class="config-box">
                <p>WIFI</p>
                <div class="data">
                    <label>SSID </label>
                    <input id="ssid" name="ssid" length="32">
                </div>
                <div class="data">
                    <label>PASSWORD </label>
                    <input id="password" name="password" length="32"> 
                </div>
            </div>
            <div class="config-box">
                <p>MQTT</p>
                <div class="data">
                    <label>ADDRESS</label>
                    <input name="mqtt_address" length="32">
                </div>
                <div class="data">
                    <label>PASSWORD </label>
                    <input name="mqtt_password" length="32"> 
                </div>
                <div class="data">
                    <label>PORT </label>
                    <input name="mqtt_port" length="32"> 
                </div>
                <div class="data">
                    <label>PUB TOPIC </label>
                    <input name="pub_topic" length="32"> 
                </div>
                <div class="data">
                    <label> SUB TOPIC</label>
                    <input name="sub_topic" length="32"> 
                </div>
            </div>
            
            <div class = "submit-box">
                <input type="submit" value="SUBMIT">
            </div>
        </form>
</body>
</html>

<!-- alo ao alo -->
